# LabDevSoftw-SistemaAluguel

./: README.md  userCaseDiagram.plantuml
demo/: pom.xml
demo/src/: script.sql
demo/src/main/java/com/Controller/: UsuarioController.java
demo/src/main/java/com/Model/: Usuario.java
demo/src/main/java/com/Repository/: UsuarioRepository.java
demo/src/main/java/com/Service/: UsuarioService.java
demo/src/main/java/com/config/: SwaggerConfig.java
demo/src/main/resources/: application.properties
implementacao/aluguel_carros/: pom.xml
implementacao/aluguel_carros/src/main/java/com/aluguel/: AluguelCarrosApplication.java
implementacao/aluguel_carros/src/main/java/com/aluguel/config/: SwaggerConfig.java
implementacao/aluguel_carros/src/main/java/com/aluguel/controller/: AdminController.java  PedidoController.java  UsuarioController.java
implementacao/aluguel_carros/src/main/java/com/aluguel/dto/: AutomovelDTO.java
implementacao/aluguel_carros/src/main/java/com/aluguel/model/: Agente.java  Automovel.java  Contrato.java  Pedido.java  Usuario.java
implementacao/aluguel_carros/src/main/java/com/aluguel/repository/: AutomovelRepository.java  ContratoRepository.java  PedidoRepository.java  UsuarioRepository.java
implementacao/aluguel_carros/src/main/java/com/aluguel/security/: CustomUserDetailsService.java  SecurityConfig.java
implementacao/aluguel_carros/src/main/resources/: application.properties
implementacao/aluguel_carros/src/test/java/com/aluguel/aluguel_carros/: AluguelCarrosApplicationTests.java
projeto/: Diagrama de caso de uso.plantuml  Diagrama de componente.plantuml  Diagrama de pacotes.plantuml  classDiagram.plantuml  diagramaDeImplementacao.plantuml
